.app {
  h1 {
    color: palegoldenrod;
  }
  nav {
    display: flex;
    gap: 10px;
    a {
      color: peru;
      font-weight: bold;
      text-decoration: none;
      &.active {
        color: palevioletred;
      }
    }
  }
}
